<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <style>
      * {
        margin: 0;
      }
      a {
        text-decoration: none;
        color: aliceblue;
        margin-left: 70px;
      }
      #contatiner {
        display: grid;
        grid-template-rows: auto auto;
      }
      #front {
        border: solid black 1px;
        border-color: gray;

        background-color: rgb(21, 20, 20);
        color: whitesmoke;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      #head {
        display: grid;
        grid-template-columns: auto auto;
      }
      #head1 {
        padding-top: 50px;
        padding-left: 100px;
      }
      #head2 {
        color: grey;
        padding-top: 5px;
        padding-left: 100px;
      }
      img {
        padding: 10px;
        padding-left: 400px;
        padding-right: 100px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div id="front">
      <a href="index.html">Home</a>
      <div id="head">
        <div>
          <h1 id="head1">My Projects</h1>
          <h3 id="head2">
            i am vishwa jeet ia ma kdjf lsdkjfl ldkfjoef jkdlfo eklkdjf ldskjf
            ls;dk flkd felkf jsod dmnf sf sdkflkjeoej kndfm,nsdf,mdfn,sm nsd
            nfksdskdjfklj
          </h3>
        </div>
        <div>
          <img src="0_1.webp" alt="" />
        </div>
      </div>
    </div>
    <div id="container"></div>
  </body>
</html>
